<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    :root {
        --basic-shadow: 0px 0px 20px 1px rgba(0, 48, 120, 0.1);
    }

    * {
        margin: 0;
        font-family: 'Poppins', sans-serif;
    }

    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    input,
    button,
    textarea,
    select {
        font: inherit;
    }

    body {
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-template-rows: min-content auto;
        grid-auto-flow: row;
        background-color: #F6FAFF;
    }

    header {
        color: white;
        background-color: #3C6DD7;
        display: flex;
        justify-content: space-between;
        height: 40px;
        width: 100vw;
        padding: 8px 24px;
        grid-column: 1 / 3;
        box-shadow: var(--basic-shadow);
    }

    .logo {
        display: flex;
        gap: 80px;
    }

    .logo p {
        font-size: 24px;
        font-weight: 600;
        line-height: 1;
    }

    aside {
        background-color: white;
        padding: 20px;
        display: flex;
        flex-direction: column;
        grid-column: 1 / 2;
        box-shadow: var(--basic-shadow);
    }

    nav {
        display: flex;
        flex-direction: column;
    }
</style>

<body>
    <header>
        <div class="logo">
            <p>Setoran</p>
            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
                <path fill="currentColor" d="M3 18h18v-2H3zm0-5h18v-2H3zm0-7v2h18V6z" />
            </svg>
        </div>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M4 4h16v12H5.17L4 17.17zm0-2c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm2 10h8v2H6zm0-3h12v2H6zm0-3h12v2H6z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2m6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1zm-2 1H8v-6c0-2.48 1.51-4.5 4-4.5s4 2.02 4 4.5z" />
            </svg>
        </div>
    </header>
    <aside>
        <nav>
            <button onclick="window.location.href='/login.html';">
                Login
            </button>
            <button onclick="changePage('/dashboard.html')">
                Dashboard
            </button>
            <button onclick="changePage('/mitra.html')">
                Mitra
            </button>
            <button onclick="changePage('/diskon.html')">
                Diskon
            </button>
            <button onclick="changePage('/motor.html')">
                Motor
            </button>
        </nav>
    </aside>
    <script>
        document.layout = true;

        function changePage(target, push = true) {
            $("#content").load(target);

            if (push)
                history.pushState(null, "", target);
        }

        // handle forward/backward browser
        window.addEventListener('popstate', (ev) => {
            const path = window.location.pathname;
            console.log("hashchange " + path)
            if (path === "/login.html") {
                changePage('/login.html', false)
                // $("#content").load('/login.html');
            } else if (path === "/dashboard.html") {
                changePage('/dashboard.html', false)
                // $("#content").load('/dashboard.html');
            } else if (path === "/mitra.html") {
                changePage('/mitra.html', false)
                // $("#content").load('/dashboard.html');
            }else if (path === "/diskon.html") {
                changePage('/diskon.html', false)
                // $("#content").load('/dashboard.html');
            }else if (path === "/motor.html") {
                changePage('/motor.html', false)
                // $("#content").load('/dashboard.html');
            }
        });
        
        // handle redirect kalau user buka page lain secara langsung
        $(document).ready(() => {
            const urlParams = new URLSearchParams(window.location.search);
            const page = urlParams.get("page");
            if (page === "login") {
                changePage('/login.html');
            } else if (page === "dashboard") {
                changePage('/dashboard.html');
            } else if (page === "mitra") {
                changePage('/mitra.html');
            }else if (page === "diskon") {
                changePage('/diskon.html');
            } else if (page === "motor") {
                changePage('/motor.html');
            } 
        })

    </script>

    <div id="content">

    </div>

</body>

</html>