<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
    body{
        background-color: #DFDDDD;
    }
    table{
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
    }

    th{
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        text-align: left;
        padding: 8px;
    }

    td{
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        padding: 8px;
    }

    button{
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
        background-color: #007CFF;
        color: white;
        height: 34px;
        width: 68px;
        border: none;
        border-radius: 4px;
    }
</style>
    <title>Document</title>
</head>
<body>
    <div>
        <h2>Mitra</h2>
        <p>Home/<b>Mitra</b></p>
    </div>

    <div>
        <div class="card">
            <h3>Mitra</h3>
            <table style="width: 100%;">
                <tr>
                    <th>Mitra ID</th>
                    <th>Username</th>
                    <th>Vehicle</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>122222022</td>
                    <td>Galang</td>
                    <td>1</td>
                    <td>Active</td>
                    <td style="text-align: center;"><button>Details</button></td>
                </tr>
            </table>
        </div>

        <div class="cardSide">

        </div>
    </div>
    

</body>
</html>