<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motor Page</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> -->
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap'); */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: grid;
            grid-template-columns: 1fr 5fr;
            grid-template-rows: min-content auto;
            background-color: #F6FAFF;
        }

        header {
            grid-column: 1 / 3;
            background-color: #3C6DD7;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 0px 20px rgba(0, 48, 120, 0.1);
        }

        .logo {
            display: flex;
            gap: 80px;
        }

        .logo p {
            font-size: 24px;
            font-weight: 600;
            line-height: 1;
        }

        .selected {
            background-color: #E3F2FD;
            color: #3C6DD7;
        }

        .filterNsearch-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .filter {

            display: flex;

            align-items: center;

            cursor: pointer;
        }

        .filter img {
            width: 34px;
            height: 33px;

        }

        .filter p {
            font-size: 16;
            font-weight: 500;

            display: inline;
        }

        .filter .dropdown-box {
            position: absolute;
            bottom: -30px;  /* Position it below the button */
            background-color: white;
            border: 1px solid #ccc;
            padding: 10px;
            width: 200px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .filterNsearch-section .search-bar {
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 24px;
            padding: 5px 10px;
        }

        .search-bar input {
            border: none;
            outline: none;
            padding-left: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        .action-button {
            /* background-color: #3C6DD7;
            color: white;
            border: none;
            border-radius: 4px; */
            padding: 6px 12px;
            cursor: pointer;
        }
    </style>
</head>

<script>
    if (document.layout == undefined) {
        window.location.href = "layout.html?page=motor";
    }

    $.get('./json/motor.json', 
        function (data, status) {
            console.log(data)
            data.motors.forEach(function (motor) {
                $('.card tbody').append(`
                    <tr>
                        <td>${motor.id}</td>
                        <td>${motor.name}</td>
                        <td>${motor.year}</td>
                        <td>${motor.transmission}</td>
                        <td>${motor.status}</td>
                        <td>${motor.dailyRate}</td>
                        <td><button class="btn-action action-button">Detail</button></td>
                    </tr>

                `)
            }) 
        }
    )

    $('.filter').click(function () {
        if ($('.dropdown-box').css('display') !== 'none') {
            $('.dropdown-box').css('display', 'none');
        } else {
            $('.dropdown-box').css('display', 'block');
        }
        console.log($('.dropdown-box').css('display'));
    }
    )
</script>


<body>
    <div class="content">
        <div class="breadcrumb">
            <h2>Motor</h2>
            <p>Home / <b>Motor</b></p>
        </div>

        <div class="filterNsearch-section">
            <div class="filter">
                <img src="./assets/icons/ic_outline-filter-alt.png" alt="">
                <p>Pilih Filter</p>
                <div class="dropdown-box" style="display: none;"></div>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
            </div>
        </div>

        <div class="card">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nama</th>
                        <th>Tahun</th>
                        <th>Transmisi</th>
                        <th>Status</th>
                        <th>Harga Harian</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>B 1234 ABC</td>
                        <td>Kawasaki Sport 155</td>
                        <td>2020</td>
                        <td>Matic</td>
                        <td>Active</td>
                        <td>55000</td>
                        <td><button class="btn-action action-button">Detail</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>