<style>
    #pelanggan {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px 32px;
    }

    .breadcrumb {
        display: flex;
        flex-direction: column;
    }

    .breadcrumb-title {
        font-size: 24px;
        color: #00236F;
        font-weight: 500;
    }

    .breadcrumb-path {
        color: #6C6C6C;
    }

    .breadcrumb-current-path {
        color: #4A4A4A;
    }

    .card {
        background-color: white;
        border-radius: 4px;
        box-shadow: 0px 0px 20px 1px rgba(0, 48, 120, 0.1);
        padding: 16px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }

    .card-title {
        font-size: 20px;
        font-weight: 600;
    }

    table {
        width: 100%;
    }

    thead {}

    th {
        font-weight: 600;
        font-size: 16px;
        color: #2F2F30;
        text-align: left;
        border-top: 1px solid #DFDDDD;
        border-bottom: 1px solid #DFDDDD;
        padding: 8px;
    }

    td {
        padding: 12px 8px;
    }

    .btn-action {
        border: none;
        border-radius: 4px;
        color: white;
        background-color: #007CFF;
        font-size: 12px;
        padding: 8px 16px;
    }

    .row {
        display: flex;
        gap: 20px;
        /* width: 100%; */
    }
</style>

<div id="pelanggan">
    <div class="breadcrumb">
        <p class="breadcrumb-title">Pelanggan</p>
        <p class="breadcrumb-path">Home / <span class="breadcrumb-current-path">Pelanggan</span></p>
    </div>
    <div class="row">
        <div class="card">
            <p class="card-title">
                Transaction Active
            </p>
            <div class="card-content">
                <table>
                    <thead>
                        <tr>
                            <th>Transaction ID</th>
                            <th>Username</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>123456789</td>
                            <td>Peter Parker</td>
                            <td>dd-mm-yy</td>
                            <td>dd-mm-yy</td>
                            <td>
                                <button class="btn-action">Detail</button>
                            </td>
                        </tr>
                        <tr>
                            <td>123456789</td>
                            <td>Bruce Wayne</td>
                            <td>dd-mm-yy</td>
                            <td>dd-mm-yy</td>
                            <td>
                                <button class="btn-action">Detail</button>
                            </td>
                        </tr>
                        <tr>
                            <td>123456789</td>
                            <td>Steve Roger</td>
                            <td>dd-mm-yy</td>
                            <td>dd-mm-yy</td>
                            <td>
                                <button class="btn-action">Detail</button>
                            </td>
                        </tr>
                        <tr>
                            <td>123456789</td>
                            <td>Matt Murdock</td>
                            <td>dd-mm-yy</td>
                            <td>dd-mm-yy</td>
                            <td>
                                <button class="btn-action">Detail</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="card">
            <p class="card-title">
                Semua Pelanggan
            </p>
            <div class="card-content">
                <table>
                    <thead>
                        <tr>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Status</th>
                            <th>Last Active</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Spider-Man</td>
                            <td>PeterParker@email.com</td>
                            <td>Verified</td>
                            <td>dd-mm-yy</td>
                            <td>
                                <button class="btn-action">Detail</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Batman</td>
                            <td>BruceWayne@email.com</td>
                            <td>Verified</td>
                            <td>dd-mm-yy</td>
                            <td>
                                <button class="btn-action">Detail</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Captain America</td>
                            <td>SteveRoger@email.com</td>
                            <td>Not Verified</td>
                            <td>dd-mm-yy</td>
                            <td>
                                <button class="btn-action">Detail</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Daredevil</td>
                            <td>Matt Murdock</td>
                            <td>Verivied</td>
                            <td>dd-mm-yy</td>
                            <td>
                                <button class="btn-action">Detail</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="card" style="width: 300px">
            <p class="card-title">Filter</p>
            <div class="card-content">

            </div>
        </div>
    </div>
</div>
</div>

<script>
    if (document.layout == undefined) {
        window.location.href = "layout.html?page=dashboard";
    }
</script>